AdministrationBeneficiaries.json (before)
[
    {
        "nif": "12345678Q",
        "firstName": "Hana",
        "lastName": "Bibi",
        "email": "hana.bibi@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678W",
        "firstName": "Khairul",
        "lastName": "Amin",
        "email": "khairul.amin@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678R",
        "firstName": "Omaya",
        "lastName": "Salama",
        "email": "omaya.salama@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678T",
        "firstName": "Rami",
        "lastName": "Anis",
        "email": "rami.anis@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678Y",
        "firstName": "Yolande",
        "lastName": "Mabika",
        "email": "yolande.mabika@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678P",
        "firstName": "Paulo",
        "lastName": "Amoutun",
        "email": "paulo.amoutun@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678S",
        "firstName": "Yusra",
        "lastName": "Mardini",
        "email": "yusra.mardini@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678D",
        "firstName": "Popole",
        "lastName": "Misenga",
        "email": "popole.misenga@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678F",
        "firstName": "Yonas",
        "lastName": "Kinde",
        "email": "yonas.kinde@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678G",
        "firstName": "Anjelina",
        "lastName": "Nadai",
        "email": "anjelina.nadai@gmail.com",
        "password": "1234"
    }
]

AdministrationBeneficiaries.json (after)
[
    {
        "nif": "1234",
        "firstName": "Ad",
        "lastName": "min",
        "email": "admin@integrate.com",
        "password": "1234"
    },
    {
        "nif": "12345678Q",
        "firstName": "Hana",
        "lastName": "Bibi",
        "email": "hana.bibi@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678W",
        "firstName": "Khairul",
        "lastName": "Amin",
        "email": "khairul.amin@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678R",
        "firstName": "Omaya",
        "lastName": "Salama",
        "email": "omaya.salama@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678T",
        "firstName": "Rami",
        "lastName": "Anis",
        "email": "rami.anis@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678Y",
        "firstName": "Yolande",
        "lastName": "Mabika",
        "email": "yolande.mabika@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678P",
        "firstName": "Paulo",
        "lastName": "Amoutun",
        "email": "paulo.amoutun@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678S",
        "firstName": "Yusra",
        "lastName": "Mardini",
        "email": "yusra.mardini@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678D",
        "firstName": "Popole",
        "lastName": "Misenga",
        "email": "popole.misenga@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678F",
        "firstName": "Yonas",
        "lastName": "Kinde",
        "email": "yonas.kinde@gmail.com",
        "password": "1234"
    },
    {
        "nif": "12345678G",
        "firstName": "Anjelina",
        "lastName": "Nadai",
        "email": "anjelina.nadai@gmail.com",
        "password": "1234"
    }
]

AdministrationBeneficiaries.json (diff)
@@ -1,5 +1,12 @@
 [
     {
+        "nif": "1234",
+        "firstName": "Ad",
+        "lastName": "min",
+        "email": "admin@integrate.com",
+        "password": "1234"
+    },
+    {
         "nif": "12345678Q",
         "firstName": "Hana",
         "lastName": "Bibi",
